entity Client {
    lastName String required minlength(3) maxlength(40),
    firstName String required minlength(3) maxlength(40),
    email String required unique pattern(/\b[A-Za-z0-9.]+@[A-Za-z0-9-]+\.[A-Za-z]{2,}\b/),
    phone String required unique pattern(/\b[0-9]{10}\b/),
    address String required
}

entity Seller {
    name String required,
    address String required
}

entity Courier {
    lastName String required minlength(3) maxlength(30),
    firstName String required minlength(3) maxlength(30),
    email String required unique pattern(/\b[A-Za-z0-9.]+@[A-Za-z0-9-]+\.[A-Za-z]{2,}\b/),
    phone String required unique pattern(/\b[0-9]{10}\b/),
    vehicle VehicleType,
    status String 
}

entity Order {
	number Integer required unique,
	price Integer required,
    orderDate ZonedDateTime required,
    deliveryDate ZonedDateTime,
    deliveryAddress String,
    status Status,
    paymentType PaymentType required unique
}

entity Cooperative {
  name String required,
  address String,
  //nom directeur général
    director String
}

entity Product {
    name String required,
    description String,
    price Integer required
}

enum PaymentType {
    CB,
    APPLE,
    GOOGLE,
    PAYPAL, 
    CHEQUE_REPAS,
        IZLY,
    CRYPTO
}

enum VehicleType {
	BIKE,
    E_SCOOTER,
    SCOOTER
}

enum Status {
    PENDING,
    CONFIRMED,
    IN_PROGRESS,
    DELIVERED,
    CANCELED
}
	
relationship ManyToOne {
    Order{client} to Client,
    Order{seller} to Seller,
    Order{courier} to Courier,
    Client to Cooperative, //une cooperative a plusieurs clients
    Seller to Cooperative, //une cooperative a plusieurs vendeurs
    Courier to Cooperative, //une cooperative a plusieurs livreurs
    Product to Seller //un vendeur a plusieurs produits
}

relationship ManyToMany {
    Order{products} to Product{orders}
}

dto * with mapstruct
